<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draweritem"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
                    android:clickable="true"
        android:focusable="true" >
    <TextView
        android:id="@+id/draweritem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="left|center_vertical|fill_horizontal"
        android:padding="16dp"
        android:text="Namewefwef"
        android:textColor="#fff"
        android:textSize="18sp"
                android:clickable="false"
        android:focusable="false"
         />
    <TextView
        android:id="@+id/draweritem_lastcheckin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="right|center_vertical"
        android:padding="16dp"
        android:text="51 Minutes ago"
        android:textColor="#fff"
        android:textSize="12sp"
                android:clickable="false"
        android:focusable="false"
         />
</LinearLayout>